# ParamVerification

./: .gitignore  README.md  pom.xml
src/main/java/com/xyue/paramverification/: ParamVerificationOperator.java
src/main/java/com/xyue/paramverification/annotation/: Verification.java
src/main/java/com/xyue/paramverification/constant/: FormatConstant.java
src/main/java/com/xyue/paramverification/enums/: EnumVerificationStatus.java
src/main/java/com/xyue/paramverification/exception/: ParamVerificationException.java
src/main/java/com/xyue/paramverification/model/: ParamModel.java  ParamVerificationResult.java
src/main/java/com/xyue/paramverification/util/: ParamUtil.java
src/main/resources/: log4j.properties
src/test/java/com/xyue/paramverification/model/: Order.java  Order2.java  Order3.java  OrderDetail.java  OrderDetail2.java  OrderDetailData.java
src/test/java/com/xyue/paramverification/test/: TestVerification.java
