<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.edward1iao</groupId>
	<artifactId>param-verification</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ParamVerification</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<!--日志 start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<scope>test</scope>
		</dependency>
		<!--日志end -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<!-- 编译插件 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!--发布到maven仓库-->
    <distributionManagement>
        <repository>
            <id>ossid</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>ossid</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	<profiles>
        <profile>
            <id>release</id>
            <build>
            	<pluginManagement>
	                <plugins>
	                    <!-- Source -->
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-source-plugin</artifactId>
	                        <version>2.2.1</version>
	                        <executions>
	                            <execution>
	                                <phase>package</phase>
	                                <goals>
	                                    <goal>jar-no-fork</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <!-- Javadoc -->
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-javadoc-plugin</artifactId>
	                        <version>2.9.1</version>
	                        <executions>
	                            <execution>
	                                <phase>package</phase>
	                                <goals>
	                                    <goal>jar</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                    <!-- GPG -->
	                    <plugin>
	                        <groupId>org.apache.maven.plugins</groupId>
	                        <artifactId>maven-gpg-plugin</artifactId>
	                        <version>1.5</version>
	                        <executions>
	                            <execution>
	                                <phase>verify</phase>
	                                <goals>
	                                    <goal>sign</goal>
	                                </goals>
	                            </execution>
	                        </executions>
	                    </plugin>
	                </plugins>
	        	</pluginManagement>
            </build>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossid</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>ossid</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/edward1iao/ParamVerification</url>
        <connection>https://github.com/edward1iao/ParamVerification.git</connection>
        <developerConnection>https://github.com/edward1iao</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>edward1iao</name>
            <email>xinyue.liao.vip@gmail.com</email>
            <url>https://github.com/edward1iao</url>
        </developer>
    </developers>
</project>
